@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');
:root{
    --primary:#FFFFFF;
    --secondary: #0077C0;
    --light:#C7EEFF;
    --black:#1D242B;
    --text-color: #000000;    
}
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: var(--primary);
    width:100%;
    height: 100vh;
    color: var(--text-color);
}
.nav{
    position: fixed;
    width: 100%;
    position: fixed;
    height:5rem ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 5rem;
    background-color:var(--light);
}
.logo{
    display: flex;
}
.logo-text{
    font-weight: 700;
    font-size: 1.75rem;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-weight: 500;
    font-size: 1.25rem;
}
a{
    color: var(--text-color);
}
a:hover{
    color: var(--secondary);
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary);
    padding: 10px 28px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--primary);
    font-size:1.25rem;
}
.hero{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 5rem;
}
.hero-text{
  display: flex;
  flex-direction: column;
  max-width: 450px;
}
.text1{
    font-weight: 700;
    font-size:2.25rem; 
}
.text2{
    font-weight: 400;
    font-size: 1rem;
}
.hero-btn{
    width: 185px;
    margin-top: 32px;
}
.hero-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%; 
    padding-top: 100px;
}
.img{
    max-width: 400px;
}
.social-proof{
    width: 100%;
    height: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 24px 5rem;
    gap: 2rem;
}
.feature-section{
    width: 100%;
    height: 90%;
    background-color: var(--secondary);
}
.feature{
    padding: 24px 5rem; 
}
.feature-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    color: var(--primary);
    gap: 8px;
}
.heading1{
    font-weight: 500;
    font-size: 1rem;
}
.heading2{
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1;
}
.feature-container{
    display: flex;
    gap: 3rem;
    padding-top: 75px;
}
.feature-box{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 20px;
}
.feature-img{
    width: 100px;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light); 
    border-radius: 50%; 
}
.feature-img i{
    font-size: 3rem;
}
.feature-message{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.message1{
    font-weight: 600;
    font-size: 1.5rem;
}
.message2{
    font-weight:400;
    font-size: 1rem;
}
.tutorial-section{
    width: 100%;
    height: 90%;
}
.tutorial-container{
    padding: 24px 5rem; 
    display: flex;
    align-items: center;
    gap: 15rem;
    margin-top: 100px;
}
.tutorial-text{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 2.25rem;
    gap: 2rem;
}
.tutorial-textmsg{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
}
.explore-section{
    background-color: var(--light);
}
.explore{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 5rem;
}
.hero-text{
  display: flex;
  flex-direction: column;
  max-width: 450px;
}
.text1{
    font-weight: 700;
    font-size:2.25rem; 
}
.text2{
    font-weight: 400;
    font-size: 1rem;
}
.hero-btn{
    width: 185px;
    margin-top: 32px;
}
.hero-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%; 
    padding-top: 100px;
}
.img{
    max-width: 400px;
}


circle{
    position:absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    clip-path: circle(600px at right 800px);
    background-color: var(--light);
    z-index: -1;
    
    border-radius: 100%;
    
}
display: grid;
grid-template-columns:repeat( auto-fit, minmax(220px, auto));